[gd_scene load_steps=3 format=3 uid="uid://dw2n54o6wfs4t"]

[ext_resource type="PackedScene" uid="uid://cs3svcsup6svc" path="res://assets/scenes/Sub.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://network/ui/network-popup.tscn" id="3_r0du0"]

[node name="Main" type="Node3D"]

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="EnvironmentContainer" type="Node3D" parent="."]

[node name="Sub" parent="EnvironmentContainer" instance=ExtResource("2_uu6xs")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cc1m2a1obsyn4")
spawn_path = NodePath("../PlayersContainer")

[node name="Network Popup" parent="." instance=ExtResource("3_r0du0")]
