[gd_scene load_steps=10 format=3 uid="uid://dw2n54o6wfs4t"]

[ext_resource type="Script" uid="uid://chjkqkhsowe7i" path="res://assets/scripts/Main.gd" id="1_lgr22"]
[ext_resource type="PackedScene" uid="uid://c3ene67v4ctkd" path="res://assets/scenes/Engine.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://cs3svcsup6svc" path="res://assets/scenes/Sub.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bmhk3w0iy3dbu" path="res://assets/scenes/Map.tscn" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://irdiy4uk3qmf" path="res://network/scripts/join.gd" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://network/ui/network-popup.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://character/character.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bqotgssorourc" path="res://assets/scenes/HullMonitor.tscn" id="5_trn2v"]
[ext_resource type="PackedScene" uid="uid://dy6s6uhdug50c" path="res://assets/scenes/Terminal3DEmbed.tscn" id="6_03owx"]

[node name="Main" type="Node3D"]
script = ExtResource("1_lgr22")

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="EnvironmentContainer" type="Node3D" parent="."]

[node name="Sub" parent="EnvironmentContainer" instance=ExtResource("2_uu6xs")]

[node name="Engine" parent="EnvironmentContainer" instance=ExtResource("2_fos0i")]
transform = Transform3D(-4.80827e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80827e-08, 2.79793, -2.3141, -1.21178)

[node name="Map" parent="EnvironmentContainer" instance=ExtResource("3_3dxm6")]

[node name="HullMonitor" parent="EnvironmentContainer" instance=ExtResource("5_trn2v")]
transform = Transform3D(0.6, 0, 0, 0, 0.395332, 0.451346, 0, -0.451346, 0.395332, -1.1376, -1.72787, -7.14987)

[node name="Terminal3dEmbed" parent="EnvironmentContainer" instance=ExtResource("6_03owx")]
transform = Transform3D(-1.08431e-08, -0.18744, 0.307354, -8.16907e-09, 0.307354, 0.18744, -0.36, -1.32878e-09, -1.35108e-08, -2.87003, -1.58449, -2.94104)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cc1m2a1obsyn4")
spawn_path = NodePath("../PlayersContainer")

[node name="Network Popup" parent="." instance=ExtResource("3_r0du0")]

[node name="Join" type="Node" parent="."]
script = ExtResource("3_cm0pq")
player_scene = ExtResource("4_cm0pq")

[node name="Marker3D" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34183, -0.868083, 0)

[node name="Marker3D4" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8131, -0.868083, 3.43194)

[node name="Marker3D5" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97606, -0.868083, 6.31249)

[node name="Marker3D2" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05375, -0.868083, 3.87817)

[node name="Marker3D3" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58345, -0.868083, -0.563543)

[node name="Marker3D6" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58345, -0.868083, 1.80695)

[node name="Marker3D7" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256212, -0.868083, 1.80695)

[node name="Marker3D8" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46571, -0.868083, 1.80695)

[node name="Marker3D9" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46571, -0.868083, 7.30843)
