[gd_scene load_steps=15 format=3 uid="uid://dw2n54o6wfs4t"]

[ext_resource type="Script" uid="uid://chjkqkhsowe7i" path="res://assets/scripts/Main.gd" id="1_lgr22"]
[ext_resource type="PackedScene" uid="uid://c3ene67v4ctkd" path="res://assets/scenes/Engine.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://cs3svcsup6svc" path="res://assets/scenes/Sub.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ck6d7iov3vhse" path="res://assets/scenes/Map.tscn" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://irdiy4uk3qmf" path="res://network/scripts/join.gd" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://network/ui/network-popup.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://character/character.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bqotgssorourc" path="res://assets/scenes/HullMonitor.tscn" id="5_trn2v"]
[ext_resource type="PackedScene" uid="uid://dy6s6uhdug50c" path="res://assets/scenes/Terminal3DEmbed.tscn" id="6_03owx"]
[ext_resource type="PackedScene" uid="uid://545urpc6radw" path="res://assets/art/models/SteampunkPipes.glb" id="7_wkp8b"]
[ext_resource type="AudioStream" uid="uid://h6wpo63t78dh" path="res://assets/audio/sfx/turn_stove_on_01.ogg" id="8_20pc6"]
[ext_resource type="AudioStream" uid="uid://bw7d1p3fs2rll" path="res://assets/audio/sfx/clank1.wav" id="9_5vvyt"]
[ext_resource type="AudioStream" uid="uid://iky7ylsu6tp1" path="res://assets/audio/sfx/crush.wav" id="10_c6i3y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkp8b"]
radius = 0.7

[node name="Main" type="Node3D"]
script = ExtResource("1_lgr22")

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="EnvironmentContainer" type="Node3D" parent="."]

[node name="Sub" parent="EnvironmentContainer" instance=ExtResource("2_uu6xs")]

[node name="Engine" parent="EnvironmentContainer" instance=ExtResource("2_fos0i")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 3.1827, -2.45749, -2.01138)

[node name="Map" parent="EnvironmentContainer" instance=ExtResource("3_3dxm6")]

[node name="HullMonitor" parent="EnvironmentContainer" instance=ExtResource("5_trn2v")]
transform = Transform3D(0.6, 0, 0, 0, 0.395332, 0.451346, 0, -0.451346, 0.395332, -1.1714, -1.67021, -7.20845)

[node name="Terminal3dEmbed" parent="EnvironmentContainer" instance=ExtResource("6_03owx")]
transform = Transform3D(-1.08431e-08, -0.18744, 0.307354, -8.16907e-09, 0.307354, 0.18744, -0.36, -1.32878e-09, -1.35108e-08, -2.90238, -1.58449, -2.94104)

[node name="SteampunkPipes" parent="EnvironmentContainer" instance=ExtResource("7_wkp8b")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -2.81328, -1.46474, -6.12502)

[node name="Repair" type="Area3D" parent="EnvironmentContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14855, -0.463363, -5.42846)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentContainer/Repair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759419, -0.762173, -0.890523)
shape = SubResource("CapsuleShape3D_wkp8b")

[node name="SoundContainer" type="Node3D" parent="."]

[node name="Clank" type="AudioStreamPlayer3D" parent="SoundContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19337, 0, -0.501372)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SoundContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.908493, 0.494629, 0)

[node name="StoveClick" type="AudioStreamPlayer3D" parent="SoundContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49501, 0.0769712, -0.243518)
stream = ExtResource("8_20pc6")

[node name="RepairClank" type="AudioStreamPlayer3D" parent="SoundContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.02316)
stream = ExtResource("9_5vvyt")

[node name="DamageNoise" type="AudioStreamPlayer3D" parent="SoundContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68705, 0, -2.82588)
stream = ExtResource("10_c6i3y")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cc1m2a1obsyn4")
spawn_path = NodePath("../PlayersContainer")

[node name="Network Popup" parent="." instance=ExtResource("3_r0du0")]

[node name="Join" type="Node" parent="."]
script = ExtResource("3_cm0pq")
player_scene = ExtResource("4_cm0pq")

[node name="Marker3D" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34183, -0.868083, 0)

[node name="Marker3D4" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8131, -0.868083, 3.43194)

[node name="Marker3D5" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97606, -0.868083, 6.31249)

[node name="Marker3D2" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05375, -0.868083, 3.87817)

[node name="Marker3D3" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58345, -0.868083, -0.563543)

[node name="Marker3D6" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58345, -0.868083, 1.80695)

[node name="Marker3D7" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256212, -0.868083, 1.80695)

[node name="Marker3D8" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46571, -0.868083, 1.80695)

[node name="Marker3D9" type="Marker3D" parent="Join"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46571, -0.868083, 7.30843)
