[gd_scene load_steps=25 format=3 uid="uid://bmhk3w0iy3dbu"]


[ext_resource type="Script" uid="uid://2v286l2io7xd" path="res://assets/scripts/MapChracter.gd" id="1_c6ma7"]
[ext_resource type="Script" uid="uid://0hd4flk2lwjj" path="res://assets/scripts/Map.gd" id="1_k2r0d"]
[ext_resource type="Script" uid="uid://dwtwstknmtcb4" path="res://assets/scenes/guard_follow.gd" id="3_3kb6w"]
[ext_resource type="Texture2D" uid="uid://c7lwlaeh2oavi" path="res://icon.svg" id="3_4x54j"]
[ext_resource type="Script" uid="uid://c82oqlwi1bnle" path="res://assets/scenes/enemy.gd" id="5_ruuhv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6ma7"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k2r0d"]
material = SubResource("StandardMaterial3D_c6ma7")
radius = 5.5
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k2r0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6ma7"]
size = Vector2(2000, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2r0d"]
size = Vector2(68, 923)

[sub_resource type="CircleShape2D" id="CircleShape2D_c6ma7"]
radius = 56.5155

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i5vml"]
a = Vector2(-13.6, 15.8)
b = Vector2(-44, 50.2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k2r0d"]
a = Vector2(-31.8, 27.4)
b = Vector2(30.4, 57.6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4x54j"]
a = Vector2(78.4, -0.6)
b = Vector2(48.4, 37.4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3kb6w"]
a = Vector2(-1.40001, 32.6)
b = Vector2(-0.399994, 7.99999)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ruuhv"]
b = Vector2(83.4, 31.4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_srbkf"]
a = Vector2(-1.2, 13.2)
b = Vector2(33.2, 49.2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_trfwn"]
a = Vector2(14, -13.8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qlsg3"]
a = Vector2(58.2, -10.2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2pa8y"]
b = Vector2(23.4, 53.6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1nh2a"]
b = Vector2(10.4, 9.00001)


[sub_resource type="SegmentShape2D" id="SegmentShape2D_0r2rp"]
a = Vector2(-7.4, -2.00001)
b = Vector2(3.39999, 7.99999)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dyyi6"]
b = Vector2(12.4, 10.6)

[sub_resource type="CircleShape2D" id="CircleShape2D_0r2rp"]
radius = 12.6507

[sub_resource type="CircleShape2D" id="CircleShape2D_4x54j"]

[sub_resource type="Curve2D" id="Curve2D_3kb6w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 351, 623, 0, 0, 0, 0, 543, 367, 0, 0, 0, 0, 792, 577, 0, 0, 0, 0, 570, 804, 0, 0, 0, 0, 351, 623)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruuhv"]

[node name="Map" type="Node2D"]
script = ExtResource("1_k2r0d")

[node name="Submarine" type="CharacterBody2D" parent="."]
position = Vector2(67, 92)
script = ExtResource("1_c6ma7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Submarine"]
mesh = SubResource("CapsuleMesh_k2r0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Submarine"]
shape = SubResource("CircleShape2D_k2r0d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(827, 920)
shape = SubResource("RectangleShape2D_c6ma7")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(834, -10.5)
shape = SubResource("RectangleShape2D_c6ma7")

[node name="Terminal" type="Label" parent="."]
offset_left = 211.0
offset_top = 753.0
offset_right = 614.0
offset_bottom = 863.0
theme_override_font_sizes/font_size = 80
text = "Test text"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-193, 907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(57, -462.5)
shape = SubResource("RectangleShape2D_k2r0d")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-193, 907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1988, -465)
shape = SubResource("RectangleShape2D_k2r0d")

[node name="oceanLayout" type="Node2D" parent="."]

[node name="PictureOfAtlantis" type="Area2D" parent="oceanLayout"]
position = Vector2(1, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/PictureOfAtlantis"]
position = Vector2(214, 251)
shape = SubResource("CircleShape2D_c6ma7")

[node name="StaticBody2D6" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D6"]
position = Vector2(793, 244)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_i5vml")

[node name="StaticBody2D" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D"]
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_k2r0d")

[node name="StaticBody2D2" type="StaticBody2D" parent="oceanLayout"]
position = Vector2(-131, -80)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D2"]
position = Vector2(25, 7)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_4x54j")

[node name="StaticBody2D3" type="StaticBody2D" parent="oceanLayout"]
position = Vector2(-8, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D3"]
position = Vector2(930, -55)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_3kb6w")

[node name="StaticBody2D4" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D4"]
position = Vector2(-150, 469)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_ruuhv")

[node name="StaticBody2D5" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D5"]
position = Vector2(382, 675)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_srbkf")

[node name="StaticBody2D8" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D8"]
position = Vector2(1172, 734)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_trfwn")

[node name="StaticBody2D9" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D9"]
position = Vector2(1324, 535)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_qlsg3")

[node name="StaticBody2D10" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D10"]
position = Vector2(1346, -6)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_2pa8y")

[node name="StaticBody2D11" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D11"]
position = Vector2(582, 493)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_1nh2a")

[node name="StaticBody2D13" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D13"]
position = Vector2(828, 415)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_1nh2a")

[node name="StaticBody2D14" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D14"]
position = Vector2(724, 326)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_1nh2a")

[node name="StaticBody2D7" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D7"]
position = Vector2(954, 383)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_i5vml")

[node name="StaticBody2D15" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/StaticBody2D15"]
position = Vector2(690, 586)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_1nh2a")

[node name="AtlantisDoor" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/AtlantisDoor"]
position = Vector2(637, 538)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_1nh2a")
debug_color = Color(0.90724, 0.000121289, 0.740698, 0.42)

[node name="AtlantisDoor2" type="StaticBody2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/AtlantisDoor2"]
position = Vector2(779, 375)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_1nh2a")
debug_color = Color(0.90724, 0.000121289, 0.740698, 0.42)

[node name="AtlantisDoorPrompt" type="Area2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/AtlantisDoorPrompt"]
position = Vector2(664, 556)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_0r2rp")
debug_color = Color(0.46437, 0.444366, 1, 0.42)

[node name="AtlantisDoorPrompt2" type="Area2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/AtlantisDoorPrompt2"]
position = Vector2(781, 360)
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_dyyi6")
debug_color = Color(0.635333, 0.341721, 1, 0.42)

[node name="Rune1" type="Area2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/Rune1"]
position = Vector2(-1, 644)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_0r2rp")

[node name="Rune2" type="Area2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/Rune2"]
position = Vector2(1526, 748)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_0r2rp")


[node name="Rune3" type="Area2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/Rune3"]
position = Vector2(719, 59)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_0r2rp")

[node name="Rune4" type="Area2D" parent="oceanLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="oceanLayout/Rune4"]
position = Vector2(1656, 73)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4x54j")

[node name="Hazards" type="Node2D" parent="."]
position = Vector2(155, -119)
scale = Vector2(1.00427, 0.999709)

[node name="GuardPath" type="Path2D" parent="Hazards"]
curve = SubResource("Curve2D_3kb6w")

[node name="GuardFollow" type="PathFollow2D" parent="Hazards/GuardPath"]
position = Vector2(351, 623)
rotation = -0.927295
scale = Vector2(0.99965, 1.0069)
script = ExtResource("3_3kb6w")

[node name="TestSprite" type="Sprite2D" parent="Hazards/GuardPath/GuardFollow"]
rotation = 0.927295
texture = ExtResource("3_4x54j")

[node name="GuardDetect" type="Area2D" parent="Hazards/GuardPath/GuardFollow"]
rotation = 0.927295
scale = Vector2(1, 1.00989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/GuardPath/GuardFollow/GuardDetect"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ruuhv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Hazards"]
position = Vector2(308.682, 245.071)
script = ExtResource("5_ruuhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4x54j")

[connection signal="body_entered" from="oceanLayout/PictureOfAtlantis" to="." method="_on_treasure_body_entered"]
[connection signal="input_event" from="oceanLayout/AtlantisDoor" to="." method="_on_atlantis_door_input_event"]
[connection signal="input_event" from="oceanLayout/AtlantisDoor2" to="." method="_on_atlantis_door_2_input_event"]
[connection signal="body_entered" from="oceanLayout/AtlantisDoorPrompt" to="." method="_on_atlantis_door_prompt_body_entered"]
[connection signal="area_shape_entered" from="oceanLayout/AtlantisDoorPrompt2" to="." method="_on_atlantis_door_prompt_2_area_shape_entered"]
[connection signal="body_entered" from="oceanLayout/Rune1" to="." method="_on_rune_1_body_entered"]
[connection signal="body_entered" from="oceanLayout/Rune2" to="." method="_on_rune_2_body_entered"]
[connection signal="body_entered" from="oceanLayout/Rune3" to="." method="_on_rune_3_body_entered"]
[connection signal="body_entered" from="oceanLayout/Rune4" to="." method="_on_rune_4_body_entered"]
