[gd_scene load_steps=35 format=3 uid="uid://cs3svcsup6svc"]

[ext_resource type="Script" uid="uid://uuemltvwf2ju" path="res://assets/scenes/Sub.gd" id="1_5ujj3"]
[ext_resource type="Texture2D" uid="uid://d1r0xv7shpl86" path="res://assets/textures/Metal056C_1K-JPG/Metal056C_1K-JPG_Color.jpg" id="1_o1xw5"]
[ext_resource type="PackedScene" uid="uid://by4p5expf36b8" path="res://assets/art/models/terminal.glb" id="2_0qcgy"]
[ext_resource type="Material" uid="uid://cg5uilit6ep8h" path="res://assets/art/textures/terminal_frame.tres" id="3_27fjf"]
[ext_resource type="Texture2D" uid="uid://dmpcmcf0q8fsk" path="res://assets/textures/Metal056C_1K-JPG 2/Metal056C_1K-JPG_Roughness.jpg" id="3_ymio1"]
[ext_resource type="Material" uid="uid://b481j7vsey6mj" path="res://assets/art/textures/terminal_screen.tres" id="4_2u68e"]
[ext_resource type="Material" uid="uid://bes3sivkdfn5a" path="res://assets/art/textures/terminal.tres" id="5_0b8rl"]
[ext_resource type="PackedScene" uid="uid://ddkk4a4jqpdq5" path="res://assets/art/models/sonar.glb" id="6_gwsqi"]
[ext_resource type="Material" uid="uid://721f124lr1jc" path="res://assets/art/models/sonar.tres" id="7_0kgnv"]
[ext_resource type="Material" uid="uid://c642aeha85nqj" path="res://assets/art/textures/terminal_etc.tres" id="8_7gjum"]
[ext_resource type="Script" uid="uid://c5sygsvjym32g" path="res://assets/scenes/sonar.gd" id="8_pjlvp"]
[ext_resource type="PackedScene" uid="uid://b3l4p7vi51c6w" path="res://assets/art/models/Pipes.fbx" id="9_g1iop"]
[ext_resource type="PackedScene" uid="uid://bpo8nprwpegqv" path="res://assets/art/models/Button.glb" id="13_8e1cm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ymio1"]
size = Vector3(2.8, 1, 2)

[sub_resource type="Environment" id="Environment_vkwla"]
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0676
volumetric_fog_gi_inject = 1.06

[sub_resource type="BoxShape3D" id="BoxShape3D_lusj7"]
size = Vector3(10, 0.2, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkwla"]
albedo_texture = ExtResource("1_o1xw5")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pjlvp"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(10, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_4deki"]
size = Vector3(9, 0.2, 17)

[sub_resource type="BoxMesh" id="BoxMesh_5ujj3"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(9, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_8e1cm"]
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxMesh" id="BoxMesh_c5dfr"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_brj4p"]
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxMesh" id="BoxMesh_4xbkl"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqkl4"]
size = Vector3(10, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ldgo0"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(10, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dlur6"]
size = Vector3(10, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ico8q"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(10, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1l7c"]
albedo_texture = ExtResource("3_ymio1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nhlhs"]
material = SubResource("StandardMaterial3D_a1l7c")
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgx24"]
size = Vector3(3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1wi0"]
albedo_color = Color(0.2565, 0.95, 0.337408, 0.368627)
emission_enabled = true
emission = Color(0, 0.719484, 0.160578, 1)
emission_energy_multiplier = 1.06
anisotropy_enabled = true
grow = true

[sub_resource type="CylinderMesh" id="CylinderMesh_38th7"]
material = SubResource("StandardMaterial3D_v1wi0")
height = 0.1
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_5ujj3"]
size = Vector3(0.4, 0.2, 0.4)

[node name="Sub" type="Node3D"]
script = ExtResource("1_5ujj3")

[node name="SonarHitbox" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SonarHitbox"]
transform = Transform3D(1, 0, 0, 0, 2.03942, 0, 0, 0, 1, 0.12664, -1.77022, -7.71998)
shape = SubResource("BoxShape3D_ymio1")

[node name="Console" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39471, -7.94141)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Console"]
transform = Transform3D(1, 0, 0, 0, 4.15923, 0, 0, 0, 2.85135, -4.14711, -0.329386, 5.18201)
shape = SubResource("BoxShape3D_ymio1")

[node name="terminal" parent="Console" instance=ExtResource("2_0qcgy")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -2.21139, 0.801, 0.0880575)

[node name="Cube_003" parent="Console/terminal" index="0"]
transform = Transform3D(0.865824, -0.500348, 1.49012e-08, 0.500348, 0.865824, 0, 7.45058e-09, 0, 1, -6.20762, 0.293182, 42.7822)
surface_material_override/0 = ExtResource("3_27fjf")
surface_material_override/1 = ExtResource("4_2u68e")
surface_material_override/2 = ExtResource("5_0b8rl")

[node name="sonar" parent="Console" instance=ExtResource("6_gwsqi")]
transform = Transform3D(-2.00635e-08, 0, 0.4, 0, 0.4, 0, -0.459, 0, -1.74846e-08, 0.0400624, 1.18854, 14.6351)

[node name="Cube" parent="Console/sonar" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28.9228, -0.481442, 1.45286e-06)
surface_material_override/1 = ExtResource("7_0kgnv")
surface_material_override/2 = ExtResource("5_0b8rl")
surface_material_override/3 = ExtResource("8_7gjum")
script = ExtResource("8_pjlvp")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182544, 6.6659)
light_color = Color(1, 0.643137, 0.235294, 1)
light_energy = 2.306
light_indirect_energy = 1.14
light_volumetric_fog_energy = 1.218
omni_range = 12.055

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.354768, -1.71563)
light_color = Color(1, 0.643137, 0.235294, 1)
light_energy = 2.306
light_indirect_energy = 1.14
light_volumetric_fog_energy = 1.218
omni_range = 12.055

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkwla")

[node name="Pipes" parent="." instance=ExtResource("9_g1iop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01348, -2.93419, 4.22552)

[node name="Pipes2" parent="." instance=ExtResource("9_g1iop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84217, -2.93419, 4.68477)

[node name="Pipes3" parent="." instance=ExtResource("9_g1iop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84217, -2.93419, -5.56824)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00464251, 0.999989, 0, -0.999989, -0.00464251, -2.62848, 0.80825, -3.43163)
light_energy = 3.909
light_indirect_energy = 4.232
light_volumetric_fog_energy = 3.263
light_size = 0.091
light_specular = 0.177
spot_range = 4096.0
spot_attenuation = 2.0
spot_angle = 61.86

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00464251, 0.999989, 0, -0.999989, -0.00464251, 1.39566, 0.80825, -7.38518)
light_energy = 3.909
light_indirect_energy = 4.232
light_volumetric_fog_energy = 3.263
light_size = 0.091
light_specular = 0.177
spot_range = 4096.0
spot_attenuation = 2.0
spot_angle = 61.86

[node name="SubmarineHull" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="SubmarineHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0145, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubmarineHull/Floor"]
shape = SubResource("BoxShape3D_lusj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubmarineHull/Floor"]
mesh = SubResource("BoxMesh_pjlvp")
skeleton = NodePath("../CollisionShape3D")

[node name="Ceiling" type="StaticBody3D" parent="SubmarineHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5886, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubmarineHull/Ceiling"]
shape = SubResource("BoxShape3D_4deki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubmarineHull/Ceiling"]
mesh = SubResource("BoxMesh_5ujj3")
skeleton = NodePath("../CollisionShape3D")

[node name="Left" type="StaticBody3D" parent="SubmarineHull"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.16701, -0.818728, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubmarineHull/Left"]
shape = SubResource("BoxShape3D_8e1cm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubmarineHull/Left"]
mesh = SubResource("BoxMesh_c5dfr")
skeleton = NodePath("../CollisionShape3D")

[node name="Right" type="StaticBody3D" parent="SubmarineHull"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.93366, -0.818728, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubmarineHull/Right"]
shape = SubResource("BoxShape3D_brj4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubmarineHull/Right"]
mesh = SubResource("BoxMesh_4xbkl")
skeleton = NodePath("../CollisionShape3D")

[node name="Back" type="StaticBody3D" parent="SubmarineHull"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0876791, -0.819718, 8.54503)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubmarineHull/Back"]
shape = SubResource("BoxShape3D_fqkl4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubmarineHull/Back"]
mesh = SubResource("BoxMesh_ldgo0")
skeleton = NodePath("../CollisionShape3D")

[node name="Front" type="StaticBody3D" parent="SubmarineHull"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0876791, -0.819718, -8.56004)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubmarineHull/Front"]
shape = SubResource("BoxShape3D_dlur6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubmarineHull/Front"]
mesh = SubResource("BoxMesh_ico8q")
skeleton = NodePath("../CollisionShape3D")

[node name="Console" type="StaticBody3D" parent="SubmarineHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39471, -7.94141)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubmarineHull/Console"]
mesh = SubResource("BoxMesh_nhlhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubmarineHull/Console"]
shape = SubResource("BoxShape3D_cgx24")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubmarineHull/Console"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561946, 0)
mesh = SubResource("CylinderMesh_38th7")

[node name="Map" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.753127, -0.657875, 0, 0.657875, 0.753127, 1.17654, -1.66721, -7.07995)
collision_layer = 2
collision_mask = 2

[node name="MapButtonModel" parent="Map" instance=ExtResource("13_8e1cm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map"]
shape = SubResource("BoxShape3D_5ujj3")

[editable path="Console/terminal"]
[editable path="Console/sonar"]
