[gd_scene load_steps=25 format=3 uid="uid://cs3svcsup6svc"]

[ext_resource type="Texture2D" uid="uid://d1r0xv7shpl86" path="res://assets/textures/Metal056C_1K-JPG/Metal056C_1K-JPG_Color.jpg" id="1_5wg5a"]
[ext_resource type="Texture2D" uid="uid://dmpcmcf0q8fsk" path="res://assets/textures/Metal056C_1K-JPG 2/Metal056C_1K-JPG_Roughness.jpg" id="3_ymio1"]
[ext_resource type="PackedScene" uid="uid://b3l4p7vi51c6w" path="res://assets/art/models/Pipes.fbx" id="4_a1l7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymio1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a1l7c"]
material = SubResource("StandardMaterial3D_ymio1")
size = Vector3(2, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_yspv1"]
size = Vector3(10, 0.2, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkwla"]
albedo_texture = ExtResource("1_5wg5a")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ki341"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(10, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_7m0fc"]
size = Vector3(9, 0.2, 17)

[sub_resource type="BoxMesh" id="BoxMesh_pamba"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(9, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_pamba"]
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxMesh" id="BoxMesh_1iksl"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_ocuhj"]
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxMesh" id="BoxMesh_yspv1"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(5, 0.2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_1iksl"]
size = Vector3(10, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ocuhj"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(10, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ki341"]
size = Vector3(10, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_7m0fc"]
material = SubResource("StandardMaterial3D_vkwla")
size = Vector3(10, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1l7c"]
albedo_texture = ExtResource("3_ymio1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vkwla"]
material = SubResource("StandardMaterial3D_a1l7c")
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymio1"]
size = Vector3(3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1wi0"]
albedo_color = Color(0.2565, 0.95, 0.337408, 0.368627)
emission_enabled = true
emission = Color(0, 0.719484, 0.160578, 1)
emission_energy_multiplier = 1.06
anisotropy_enabled = true
grow = true

[sub_resource type="CylinderMesh" id="CylinderMesh_a1l7c"]
material = SubResource("StandardMaterial3D_v1wi0")
height = 0.1
cap_bottom = false

[sub_resource type="Environment" id="Environment_vkwla"]
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0676
volumetric_fog_gi_inject = 1.06

[node name="Sub" type="Node3D"]

[node name="Screen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.788011, 0.615662, 0, -0.615662, 0.788011, 0, -1.06217, -7.5322)

[node name="Label3D" type="Label3D" parent="Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.266179, 0.0450459)
modulate = Color(0.133333, 0.819608, 0, 1)
text = "Text this is what we can do
something here as well."
font_size = 26
outline_size = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.371735, 0)
mesh = SubResource("BoxMesh_a1l7c")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0145, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_yspv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ki341")
skeleton = NodePath("../CollisionShape3D")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5886, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_7m0fc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_pamba")
skeleton = NodePath("../CollisionShape3D")

[node name="Left" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.16701, -0.818728, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left"]
shape = SubResource("BoxShape3D_pamba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Left"]
mesh = SubResource("BoxMesh_1iksl")
skeleton = NodePath("../CollisionShape3D")

[node name="Right" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.93366, -0.818728, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right"]
shape = SubResource("BoxShape3D_ocuhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Right"]
mesh = SubResource("BoxMesh_yspv1")
skeleton = NodePath("../CollisionShape3D")

[node name="Back" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0876791, -0.819718, 8.54503)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back"]
shape = SubResource("BoxShape3D_1iksl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Back"]
mesh = SubResource("BoxMesh_ocuhj")
skeleton = NodePath("../CollisionShape3D")

[node name="Front" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0876791, -0.819718, -8.56004)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Front"]
shape = SubResource("BoxShape3D_ki341")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front"]
mesh = SubResource("BoxMesh_7m0fc")
skeleton = NodePath("../CollisionShape3D")

[node name="Console" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39471, -7.94141)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Console"]
mesh = SubResource("BoxMesh_vkwla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Console"]
shape = SubResource("BoxShape3D_ymio1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Console"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561946, 0)
mesh = SubResource("CylinderMesh_a1l7c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445466, -3.86737)
light_color = Color(0.498477, 0.60487, 0.428486, 1)
light_energy = 3.234
light_indirect_energy = 1.24
omni_range = 23.16
omni_attenuation = 1.29

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182544, 6.6659)
light_color = Color(1, 0.643137, 0.235294, 1)
light_energy = 2.306
light_indirect_energy = 1.14
light_volumetric_fog_energy = 1.218
omni_range = 12.055

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkwla")

[node name="Pipes" parent="." instance=ExtResource("4_a1l7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01348, -2.93419, -3.26281)

[node name="Pipes2" parent="." instance=ExtResource("4_a1l7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84217, -2.93419, -3.26281)
