[gd_scene load_steps=5 format=3 uid="uid://cihliwbnaea43"]

[ext_resource type="Script" uid="uid://cashhf4j4xys0" path="res://assets/scenes/terminal_ui.gd" id="1_wnack"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://network/ui/MinimalUI4/MinimalUI.tres" id="2_sevbs"]

[sub_resource type="Theme" id="Theme_wnack"]

[sub_resource type="LabelSettings" id="LabelSettings_e0hcg"]
font_size = 15
font_color = Color(0, 1, 0, 1)

[node name="TerminalUI" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_wnack")
script = ExtResource("1_wnack")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1729.0
offset_bottom = 967.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1725.0
offset_bottom = 962.0
theme = ExtResource("2_sevbs")
label_settings = SubResource("LabelSettings_e0hcg")
autowrap_mode = 3
